# CQRSSample

./: CQRSSample.sln  Readme.md
CQRSAPI/: CQRSAPI.csproj  Dockerfile  Dockerfile.develop  Program.cs  Readme.txt  Startup.cs  appsettings.Docker.json  appsettings.json  azds.yaml
CQRSAPI.xUnitTests/: CQRSAPI.xUnitTests.csproj  PeopleCQRSTests.cs  PeopleFeatureTests.cs  PeopleV2FeatureTests.cs
CQRSAPI/Controllers/: ApiControllerBase.cs  PeopleController.cs
CQRSAPI/Data/: CQRSAPIPeopleRepository.cs  CQRSAPIPeopleSqlRepository.cs  IRepository.cs
CQRSAPI/Extensions/: MediatorExtensions.cs  ModelErrorExtensions.cs  PersonExtensions.cs
CQRSAPI/Feature/: ApiContollerBase.cs  ApiContollerFeatureProvider.cs  ApiControllerFeatureProvider.cs  IFeature.cs
CQRSAPI/Helpers/: QueryHelpers.cs
CQRSAPI/MessageHandlers/: PersonMessageHandler.cs
CQRSAPI/Messages/: IMessageTransport.cs  MessageBase.cs  MessageTransportFactory.cs  PeopleRabbitMQMessageTransport.cs  PersonEventMessage.cs  PersonMessage.cs  RabbitMQMessageTransport.cs
CQRSAPI/Middleware/: ErrorHandlingMiddleware.cs
CQRSAPI/Migrations/: 20190704142256_InitialCreate.Designer.cs  20190704142256_InitialCreate.cs  PeopleContextModelSnapshot.cs
CQRSAPI/Models/: PeopleContext.cs  Person.cs  PersonValidator.cs
CQRSAPI/People/Controllers/: PeopleController.cs
CQRSAPI/People/Data/: CQRSAPIPeopleSqlRepository.cs
CQRSAPI/People/Extensions/: PersonExtensions.cs
CQRSAPI/People/Feature/: PeopleFeature.cs  Services.cs
CQRSAPI/People/Messages/: PeopleRabbitMQMessageTransport.cs  PersonEventMessage.cs
CQRSAPI/People/Models/: Person.cs  PersonValidator.cs
CQRSAPI/People/RequestHandlers/: CreatePersonRequestHandler.cs  DeletePersonRequestHandler.cs  GetAllPeopleRequestHandler.cs  GetPersonRequestHandler.cs  (+1 more)
CQRSAPI/Providers/: AppSettings.cs  IAppSettings.cs
CQRSAPI/Queries/: IntegerQuery.cs
CQRSAPI/RequestHandlers/: CreatePersonRequestHandler.cs  DeletePersonRequestHandler.cs  GetAllPeopleRequestHandler.cs  GetPersonRequestHandler.cs  UpdatePersonRequestHandler.cs
CQRSAPI/Requests/: CreatePersonRequest.cs  DeletePersonRequest.cs  GetAllPeopleRequest.cs  GetPersonRequest.cs  UpdatePersonRequest.cs
CQRSAPI/Responses/: ApiResponse.cs  CreatePersonResponse.cs  GetAllPeopleResponse.cs  UpdatePersonResponse.cs
(+67 files in other folders)
